UserControls/CsComboBox.xaml

<UserControl x:Class="RegimenCondominio.Controls.CsComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RegimenCondominio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300"
             x:Name="GenTextbox">
    <UserControl.Resources>
        <Storyboard x:Name="ReduceBox" x:Key="kRedBox">
            <DoubleAnimation Storyboard.TargetName="GenTextbox" 
                                 Storyboard.TargetProperty="Height" From="36" To="28" Duration="0:0:0.10"/>
        </Storyboard>
        <Storyboard x:Name="ExpandBox" x:Key="kExpBox">
            <DoubleAnimation Storyboard.TargetName="GenTextbox" 
                                 Storyboard.TargetProperty="Height" From="28" To="36" Duration="0:0:0.10"/>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="border" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
        <Grid>
            <TextBlock x:Name="msgTmp" Text="Ingresa algun valor" Foreground="Gray"
                       TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                       SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboPrinc">
            </ComboBox>
            <!--<metro:ProgressRing Foreground="#6cb1e6" Height="35" Width="35" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                x:Name="ProgressComboFracc"/>-->
        </Grid>
    </Border>
</UserControl>
