UserControls/CsTextbox.xaml

<UserControl x:Class="RegimenCondominio.UserControls.CsTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegimenCondominio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300" x:Name="GenTextbox">
    <UserControl.Resources>
        <Storyboard x:Name="ReduceBox" x:Key="kRedBox">
            <DoubleAnimation Storyboard.TargetName="GenTextbox" 
                                 Storyboard.TargetProperty="Height" From="36" To="28" Duration="0:0:0.10"/>
        </Storyboard>
        <Storyboard x:Name="ExpandBox" x:Key="kExpBox">
            <DoubleAnimation Storyboard.TargetName="GenTextbox" 
                                 Storyboard.TargetProperty="Height" From="28" To="36" Duration="0:0:0.10"/>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="border" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
        <Grid>
            <TextBlock x:Name="msgTmp" Text="" Foreground="Gray"
                       TextAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="textValue" Margin="8,8,18,8" BorderThickness="0" VerticalAlignment="Center" Background="Transparent"
                     TextChanged="textValue_Changed" PreviewTextInput="input_validate"/>
            <Button x:Name="btnClear" Content="x" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent"
                    Background="Transparent" Visibility="Collapsed"
                    Click="btnClear_Click"/>

        </Grid>
    </Border>
</UserControl>
