View/ConfigurarOrigen.xaml

<metro:MetroWindow x:Class="RegimenCondominio.V.ConfigurarOrigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegimenCondominio.V"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cscontrol ="clr-namespace:RegimenCondominio.UserControls"
        mc:Ignorable="d"
        Title="Cambiar Origen" Height="200" Width="350"       
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanMinimize"
                   Loaded="MetroWindow_Loaded"
                   Icon="pack://application:,,,/RegimenCondominio;component/Images/JaverIcono.png"
    >
    <Window.Resources>
        
    <ResourceDictionary>
            <BitmapImage x:Key="Fondo" UriSource="pack://application:,,,/RegimenCondominio;component/Images/fondo.png" />
            <!--ACCENT COLORS-->
            <SolidColorBrush x:Key="HighlightBrush" Color="#bdbdbd"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="#bdbdbd" />

            <SolidColorBrush x:Key="AccentColorBrush" Color="#bdbdbd" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="#bdbdbd" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="#bdbdbd" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="#bdbdbd"/>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#870b17" />
            <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <!-- Accent and AppTheme setting -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Fondo}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Ambiente" Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" 
                            FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="28" Width="150" BorderBrush="LightGray"
                	        Focusable="False" x:Name="cmbOrigenes" IsEnabled="True"                                                                                 
                             BorderThickness="1" SelectionChanged="cmbOrigenes_SelectionChanged"/>
        <TextBlock  Text="Contraseña" Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" 
                            FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="28" Width="150" BorderBrush="LightGray"
                	            x:Name="txtPassword" PasswordChar="*"
                             BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Guardar" Background="#bd443e" x:Name="btnGuardar"
                        Foreground="White" Click="btnGuardar_Click"  Width="100" Height="30" HorizontalAlignment="Center" Margin="73,10,23,3"
                        />
    </Grid>
</metro:MetroWindow>
