View/ModuloManzana.xaml

<metro:MetroWindow x:Class="RegimenCondominio.V.ModuloManzana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cscontrol ="clr-namespace:RegimenCondominio.UserControls"
        xmlns:local="clr-namespace:RegimenCondominio.V"
        mc:Ignorable="d"
        Title="Modulo Manzana" Height="450" Width="440"
                   TitleCaps="False"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanMinimize"                  
                   Icon="pack://application:,,,/RegimenCondominio;component/Images/JaverIcono.png"
                   Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>

            <BitmapImage x:Key="Fondo" UriSource="pack://application:,,,/RegimenCondominio;component/Images/fondo.png" />
            <Image x:Key="HomeImage" Source="pack://application:,,,/RegimenCondominio;component/Images/HomeGreen.png" 
                   Width="40" Height="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Key="Manzana" Source="pack://application:,,,/RegimenCondominio;component/Images/btnManzana.png" 
                   Width="70" Height="70" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Key="Avanzar" Source="pack://application:,,,/RegimenCondominio;component/Images/NewGoNext.png" 
                   Width="40" Height="45"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Key="AddC" Source="pack://application:,,,/RegimenCondominio;component/Images/RedLightCAdd.png"                    
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Key="Edit" Source="pack://application:,,,/RegimenCondominio;component/Images/Edit.png"                    
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--ACCENT COLORS-->
            <SolidColorBrush x:Key="HighlightBrush" Color="#00897B"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="#00897B" />

            <SolidColorBrush x:Key="AccentColorBrush" Color="#6cb1e6" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="#6cb1e6" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="#6cb1e6" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="#6cb1e6"/>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="#00897B" />

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Fondo}"/>
        </Grid.Background>
        <Border BorderBrush="#D8D8D8" CornerRadius="5" Margin="17,5"
            x:Name="MainGpBox" BorderThickness="1" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="176*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#D8D8D8" CornerRadius="2" BorderThickness="1" Height="20"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
                        Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="1. Manzana y Rumbo" 
                               FontWeight="DemiBold" Foreground="#00897B" />
                </Border>
                <Button Background="Transparent" 
            		Content="{StaticResource Manzana}" BorderBrush="Transparent"
            		BorderThickness="0" Focusable="False" Height="70" 
                        HorizontalAlignment="Center" x:Name="btnSelManzana" Click="btnSelManzana_Click"
                        VerticalAlignment="Center"  Grid.Row="1" Width="80" Margin="6,3,5,4" Grid.Column="1"/>
                <TextBlock Text="No. de Manzana:" Grid.Row="1" Grid.Column="2" Height="20" FontWeight="DemiBold" 
                           Margin="0,10,0,50" FontSize="12" />
                <TextBlock Text="No Asignado" Grid.Row="1" Grid.Column="3" Height="20" FontWeight="DemiBold" 
                           Margin="0,10,0,50" FontSize="12" Foreground="Red" x:Name="ResManzana"/>
                <TextBlock Text="Rumbo de Frente: " Grid.Row="1" Grid.Column="2" Height="20" FontWeight="DemiBold" 
                           Margin="0,45,0,15" FontSize="12"/>

                <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                            Height="25"  Width="124" Margin="0,40,0,15" CornerRadius="4" BorderBrush="LightGray"
                        BorderThickness="1">
                    <ComboBox Grid.Row="1" Grid.Column="3"
                	        Focusable="False" x:Name="CmbRumboFrente" IsEnabled="True"
                            SelectionChanged="CmbRumboFrente_SelectChanged"
                            Width="123" BorderBrush="Transparent" BorderThickness="0"/>
                    <!--SelectChanged="CmbRumboFrente_SelectChanged"-->
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="#D8D8D8" CornerRadius="5" Margin="17,5" 
             BorderThickness="1" Background="Transparent" Grid.Row="1">
            <Grid x:Name="GridColindancia" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!--00897B-->
                <Border BorderBrush="#D8D8D8" CornerRadius="2" BorderThickness="1" Height="20"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
                        Width="90">
                    <TextBlock Text="2. Colindancias" 
                           FontWeight="Bold" Foreground="LightGray" x:Name="TituloColindancia"/>
                </Border>
                <cscontrol:CsNormalCombo HorizontalAlignment="Left" VerticalAlignment="Center"
                              Width="96" x:Name="cmbColindancia" MessageCombo2="Rumbo" IsEnabled="False" Foreground="Black"
                             FontWeight="Bold" Margin="141,40,0,161" Height="27" Grid.RowSpan="2"/>
                <cscontrol:CsNormalCombo MessageCombo2="Tipo"  Width="96" x:Name="cmbTipo"
                                              BorderThickness="1" Margin="242,38,60,161" Grid.RowSpan="2"/>
                <!--SelectChanged="CmbRumboFrente_SelectChanged"-->
                <!--Botón Agregar a Tabla-->
                <Button Content="{StaticResource AddC}" Focusable="False" 
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="Transparent"  Width="40" Height="40" 
                        Click="btnAdd_Click" x:Name="btnAdd"
                        Margin="338,32,24,156" Grid.RowSpan="2"/>
                <Border Grid.Row="1" Height="140" Width="350"
                           HorizontalAlignment="Center" CornerRadius="3" BorderBrush="LightGray" BorderThickness="1">
                    <ListView Grid.Row="1" Background="WhiteSmoke" Height="150" Width="350"
                          x:Name="ListPrincipal" HorizontalAlignment="Center" 
                              BorderBrush="Transparent" BorderThickness="0">
                        <ListView.View>
                            <GridView x:Name="GridPrinc">
                                <!--RUMBO DGV-->
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding RumboActual}">
                                    <GridViewColumnHeader IsHitTestVisible="False" BorderBrush="LightGray"
                                                          BorderThickness="1">
                                        <TextBlock Text="Rumbo"></TextBlock>
                                    </GridViewColumnHeader>
                                </GridViewColumn>

                                <!--COLINDANCIA DGV-->
                                <GridViewColumn Width="277">
                                    <GridViewColumnHeader IsHitTestVisible="False" BorderBrush="LightGray"
                                                          BorderThickness="1">
                                        <TextBlock Text="Colindancia"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TextPlano}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>
        </Border>

        <Button Grid.Row="2" Content="{StaticResource HomeImage}" HorizontalAlignment="Left"
                Click="Button_Click" x:Name="btnHome" BorderBrush="Transparent" Focusable="False"
                BorderThickness="0" Background="Transparent" Margin="17,0,0,15" Width="50"/>
        <Button Grid.Row="2" Content="{StaticResource Avanzar}" HorizontalAlignment="Right"
                Click="Button_Click" x:Name="btnAvanzar" BorderBrush="Transparent" Focusable="False"
                BorderThickness="0" Background="Transparent" Margin="0,0,6,15" Width="50"/>
    </Grid>
</metro:MetroWindow>
